{
    "folders": [
        {
            "name": "Marionette",
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
        "editor.rulers": [70,100],
        "files.associations": {
            "random": "cpp",
            "*.tcc": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp"
        }
    }
}